*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 1.5;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
}

.wrap {
    max-width: 1320px;
    margin: 0 auto;
}
.wraps {
    max-width: 1320px;
    margin: 0 auto;
}

/* header */

#header-page {
    display: flex;
    gap: 177px;
    height: 100px;
}

.logo {
    display: flex;
    align-items: center;
}


.icon-header {
    padding: 40px;
}

.icon-social {
    display: flex;
    gap: 30px;
}


/* Main */

.box-nav {
    font-size: 20px;
    margin-bottom: 30px;
}
.box-nav ul {
    gap: 10px;
}

.box-nav .nav-item a {
    color: black;
}
.box-nav .nav-item a:hover {
    color: rgb(41, 214, 67);
}


.title-page {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(74, 215, 98);
}
.box-card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px 20px;
}
.card-img-top:hover {
    cursor: pointer;
    opacity: 0.4;
}
.header_top_right_social a {
    margin-right: 20px;
}

